<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_bydasea.css">
    <link rel="stylesheet" href="css/large.css">
    <title>bydasea</title>
</head>
<body>
    <header class="bds_header">
        <div class="upperflex">
            <a href="bydasea.html"><img src="https://placehold.jp/100x100.png" alt="bydasea logo" width="100" height="100"></a>
            <h1>By Da Sea Jewerly</h1>
        <nav>
            <ul class="navigation">
                <li><a class="ham" href="#">Menu</a></li>
                <li><a href="bydasea.html">Home</a></li>
                <li><a href="inventory.html">Shop</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main class="home_page">
        <section class="event">
            <h3>Updates!</h3>
            <h4>New jewerly</h4>
            <p>Currently offering necklaces with sea glass from the beaches in Laie Hawaii.</p>
        </section>
        <section class="hero">
            <h3>By Da Sea Jewerly and Apparel</h3>
            <!-- <a href="join.html"><button type="submit" class="herobutton">Create Account</button></a> -->
            <!-- <img src="" alt="Coruscant Image" class="city"> -->
            <img class="hero-img" src="images/two_necklaces.jpg" alt="Courscant City"
            srcset="images/two_necklaces1500.webp 1500w,
                    images/two_necklaces1000.webp 1000w,
                    images/two_necklaces750.webp 750w,
                    images/two_necklaces400.webp 400w"
            sizes="(max-width: 47.5rem) 100vw,
                    50vw">
        </section>
        <section class="spotlight">
            <article id="spotlight1">
                <h3>Necklaces</h3>
                <a href="inventory.html"><img src="images/one_necklace.jpg" alt="Jedi Training Img" class="jeditraining" height="100"></a>
                <p>Order Now!</p>
                <p>bydasea@gmail.com</p>
                <p>(208)800-9181</p>
            </article>
            <article id="spotlight2">
                <h3>New Releases</h3></a>
                <a href="inventory.html"><img src="images/full_body.jpg" alt="Jedi Gathering Img" class="jedibbq" height="100" width="100"></a>
                <p>Check out our new jewerly!</p>
            </article>
            <article id="spotlight3">
                <h3>Shop Now</h3>
                <a href="inventory.html"><img src="images/headshot.jpg" alt="Lightsaber Img" class="lightsaber" width="100" height="100"></a>
                <p>Pick between our stock of necklaces and bracelets!</p>
            </article>
        </section>
        <section class="join">
            <button type="submit">Join Us!</button>
            <p>Create an account to get updates on new items!</p>
        </section>
        <section class="new_release">
            <h3>New Release</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure facere labore magnam eaque molestias natus alias dolor. Dicta repellendus optio, ea impedit deleniti voluptatem veniam quis temporibus inventore nostrum?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, veritatis nulla? Ea, deleniti dolores aspernatur eum sapiente eligendi odio provident temporibus rerum voluptate accusamus nostrum ab quidem itaque quibusdam omnis!</p>
        </section>
    </main>
    <footer class="bds_footer">
        <section class="address">
            <a href="bydasea.html"><img src="https://placehold.jp/100x100.png" alt="bydasea logo" width="100" height="100"></a>
            <h1>By Da Sea Jewerly</h1>
        </section>
        <section class="info">
            <h2>bydasea@gmail.com</h2>
            <h2>(208)800-9181</h2>
            <h2>LOCATION - Laie, Hawaii </h2>
        </section>
        <section class="foot">
            &copy;<span id="getyear"></span> By Da Sea | Tyson Bradford | Last modified: <span id="lastmod"></span>
        </section>
    </footer>
    <script src="js/footer.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>